/*PROJECTS*/

.projects_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 15vh;
  width: 100vw;
  background-color: #edf2f8;
  color:steelblue;
  transition: background 1s;

  &.dark {
    transition: background 1s;
    background-color: #181818;
  }
}


.projects_categories {
  display: flex;
  height: 10vh;
  width: 100vw;
  justify-content: center;
  align-items: center;

  &.card {
    background-color: #ffffff;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 1em;
    margin: 1em;
    font-weight: 600;
    font-size: .75em;
    border-radius: .25em;
    transition: all 1s ease;

    &:hover {
      background-color: steelblue;
      color: #ffffff;
      transition: all 1s ease;
      cursor: pointer;
    }

    &.dark {
      color: #ffffff;
      background-color: #1d1d1d;
      transition: background 1s ease;

      &:hover {
        background-color: #ffffff;
        color: #1d1d1d;
        transition: all 1s ease;
        cursor: pointer;
      }

    }

  }
}

.projects_grid {

  &.container {
    display: grid;
    width: 100vw;
    grid-auto-rows: 12px;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
  }

  &.card {
    grid-column-end: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .75em;
    opacity: 1;
    background-color: #ffffff;
    border-radius: .5em;
    transition: all 1s ease;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &:hover{
      // opacity: 1;
      transform: scale(1.1);
      transition: 1s ease;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .5)
    }

    &.dark {
      color: #ffffff;
      background-color: #1d1d1d;
      transition: all 1s ease;

      &:hover {
        background-color: #36454F;
      }
    }
  }

    &.img_container {
    border-radius: .5em;
    width: 100%;
    height: 100%;

    position: relative;
    display: flex;
    justify-content: center;
    position: center;

      &.img{
        border-radius: .5em;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      &.desc {
        background-color: #ffffff;
        position: absolute;
        justify-self: center;
        align-self: flex-end;
        height: fit-content;
        width: fit-content;
        padding: .3em;
        margin: 0;
        z-index: 3;
        border-radius: .25em .25em 0 0;
        color: gray;
        &.dark {
          background-color: #1d1d1d;
        }
      }

    }

  &.img{
    border-radius: 1em;
    width: 90%;
    height: 95%;
    margin: 5%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  &.text{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    &.summary{
      font-weight: 100;
      font-size: 80%;
      color: gray;
      border: 10px;
      width: 80%
    }
  }

  &.card_shadow {
    &.icon {
      margin: 1em;
      cursor: pointer;
    }
  }

}

.projects_gallery-modal {
  position: absolute;
  height: 100vh;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(5vw);
  z-index: 3;

}

.projects_gallery-modal_background {
  background-color: rgba(0, 0, 0, 0.5);
  height: inherit;
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects_gallery-modal_card {
  height: fit-content;
  width: 70vw;
  background-color: #ffffff;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.img {
    height: 80vh;
    width: 70vw;
  }
}


@media screen and (max-width: 1000px) {

  .projects_container {
    height: fit-content;
  }

}


@media screen and (max-width: 450px) {

  .projects {
    height: auto;
    justify-content: initial;
    align-items: initial;
  }
  .projects_container {
    height: auto;

    &.header {
      width: 90vw;
      height: 18vh;
      display: flex;
      align-items: center;
      color:steelblue;
      font-weight: 800;
      font-size: 5.5vh;
    }
  }

  .projects_categories {
    width: 90vw;
  }

  .projects_grid {
    &.container {
      height: auto;
    }

  }

  .projects_gallery-modal {
    transform: translate(0, 0);
    width: 100vw;
  }

  .projects_gallery-modal_background {
    flex-direction: column;
  }

  .projects_gallery-modal_card {
    &.img {
      height: 50vh;
      width: 90vw;
    }
  }
}
