{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1290180387,
      "isDeleted": false,
      "id": "XWVuGq5VT4D1CC0E6CFgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7753436114333,
      "y": 209.29587699271588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.52734375,
      "height": 2467.8070688963257,
      "seed": 1965142684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1271668877,
      "isDeleted": false,
      "id": "NiHlbs41wAhODw5LBPBME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8696521386054,
      "y": 262.2454908622772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.1724240742001,
      "height": 102.82782350429514,
      "seed": 1976357284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1055767235,
      "isDeleted": false,
      "id": "JjxZo3qwHf9VL1EiUbRgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4562645369092,
      "y": 278.98736056180076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 190479516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<NavBar/>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<NavBar/>"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1005749997,
      "isDeleted": false,
      "id": "6fn1gr_grSXREMmnuXlG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.03743260040966,
      "y": 408.4080727145715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.477447442126,
      "height": 2223.656899672949,
      "seed": 1038033052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 395274851,
      "isDeleted": false,
      "id": "BuqOSgG-5Q-Y9aYOF8fU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.50046305980646,
      "y": 426.7161558045609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 582185636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Body/> ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Body/> "
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2067603789,
      "isDeleted": false,
      "id": "cc64Nb-blijYASOYvpCFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3671875,
      "y": 320.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 151487774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 999958019,
      "isDeleted": false,
      "id": "GkRBoFyyzfkcYcxPHoKS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.73046875,
      "y": 314.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 1716374338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2131062701,
      "isDeleted": false,
      "id": "BPFGoyxMbdrh4G4A05uIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9140625,
      "y": 317.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 1186529758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1913417123,
      "isDeleted": false,
      "id": "eyNMJoYIk4-ExSb4ux50D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.125,
      "y": 326.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 1199679198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Lawrence",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Lawrence"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1433727501,
      "isDeleted": false,
      "id": "YhdS_q9daxIf-9jnsAE49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.62890625,
      "y": 315.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 13625154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 504676675,
      "isDeleted": false,
      "id": "gCK5UxSU27sfvoqOOhKTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 324.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 545369566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Edu",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Edu"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 193276013,
      "isDeleted": false,
      "id": "7FAqCluzvXhtGMEIkmS2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.88671875,
      "y": 323.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1309426206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Work",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Work"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 957456611,
      "isDeleted": false,
      "id": "Ft_QjIsmtCdsmH24YHOck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.84375,
      "y": 324.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 426178242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Apps",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Apps"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1392480973,
      "isDeleted": false,
      "id": "HfeLLuPPOXnQmrEgEOafn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.30078125,
      "y": 293.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.359375,
      "height": 63.046875,
      "seed": 1107053314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 210865283,
      "isDeleted": false,
      "id": "yaIAXu7vjhO4L2L5ec6qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5424591937265,
      "y": 476.47635148953873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 389390978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1753067821,
      "isDeleted": false,
      "id": "sLwIrQfFxrEN9yGDV7tP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5776367764107,
      "y": 501.9475367224602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.64398569010132,
      "height": 26.375050686043295,
      "seed": 2098137182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Portrait/>",
      "baseline": 18.375050686043295,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Portrait/>"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1359557293,
      "isDeleted": false,
      "id": "gLX2AKA3QH3S81A_wd5Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8143319490516,
      "y": 548.6778447110235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.15534412027836,
      "height": 97.8965689379198,
      "seed": 2068608781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 89807523,
      "isDeleted": false,
      "id": "Rejt1a1YS2NlBUTQt3GQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3036817652251,
      "y": 552.8127102163724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.60672391450478,
      "height": 32.96881335755411,
      "seed": 916686531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<img src='my-photo'",
      "baseline": 22.96881335755411,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img src='my-photo'"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1476941069,
      "isDeleted": false,
      "id": "r6nQpmeWN-4OQWyy1CvHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0201248616663,
      "y": 669.6371691131034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.3437460462085,
      "height": 41.24289084266919,
      "seed": 585484557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1260195395,
      "isDeleted": false,
      "id": "l0Yes1P_paUv0vHIcuhLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2567393025166,
      "y": 677.3214944120103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.4815718563749,
      "height": 32.96881335755411,
      "seed": 977717645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<h1> my name",
      "baseline": 22.96881335755411,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> my name"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1270098797,
      "isDeleted": false,
      "id": "-ur222M7_VJEDL9oY03hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1627521177606,
      "y": 728.8901596452731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.897372173587,
      "height": 67.96791320956855,
      "seed": 876640813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 428363235,
      "isDeleted": false,
      "id": "V59pUp0ucNuBmizfh-jGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4500290871586,
      "y": 737.900340744544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.50060823251954,
      "height": 32.96881335755411,
      "seed": 1370554147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<p> About me summary...",
      "baseline": 22.96881335755411,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> About me summary..."
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1549153741,
      "isDeleted": false,
      "id": "hBT4Nl5k8C0Y7VH4keVmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6147474063753,
      "y": 900.4861348967183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 1951304717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1963455533,
      "isDeleted": false,
      "id": "28Lj9-0Y7T8CsK-rYtvCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5602343395554,
      "y": 933.3146101200211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 770910605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Skills/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Skills/>"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1639114381,
      "isDeleted": false,
      "id": "EcQLOu9JnPKnyRO4g_bWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9375643246772,
      "y": 985.7848197628625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.3437460462085,
      "height": 41.24289084266919,
      "seed": 1127293581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1950241987,
      "isDeleted": false,
      "id": "iWOWufl43zbZq8vocZr4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0639696183923,
      "y": 993.8380517186706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 33,
      "seed": 500291779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<h1> Skills",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> Skills"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1856661325,
      "isDeleted": false,
      "id": "juV2enuMZ7TfBnclNnccy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1150525821561,
      "y": 1064.922907436801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.8611857096355,
      "height": 176.145528157552,
      "seed": 267495779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1963737091,
      "isDeleted": false,
      "id": "FJ-DzgegDz7-mWEsrXRxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3364881290313,
      "y": 1093.0185495266448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1511090979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='skill-icons'> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='skill-icons'> "
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1624896941,
      "isDeleted": false,
      "id": "pZ_BfumA0B-pt6Yg5KTxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7157605899686,
      "y": 1139.6313628404469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 820166925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4tlrdmiwuRR9AQdhF5irv"
        }
      ],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 707479459,
      "isDeleted": false,
      "id": "4tlrdmiwuRR9AQdhF5irv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4463107201769,
      "y": 1148.3593901841969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1002167491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ_BfumA0B-pt6Yg5KTxJ",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1455994893,
      "isDeleted": false,
      "id": "k2PQD-0alKTXo5_BzUJmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5510673933538,
      "y": 1140.8672230292486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 518632749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RDLksTSZxiCmZqa1i9Pb_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RDLksTSZxiCmZqa1i9Pb_"
        }
      ],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1632131907,
      "isDeleted": false,
      "id": "RDLksTSZxiCmZqa1i9Pb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2816175235623,
      "y": 1149.5952503729986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1704542243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2PQD-0alKTXo5_BzUJmJ",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2054172269,
      "isDeleted": false,
      "id": "hztxb6UvGIRJucsXAIUNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9132296654896,
      "y": 1144.1498971828946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 1400520163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C8mfKme9md8NAgPEQo15-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C8mfKme9md8NAgPEQo15-"
        }
      ],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1187117795,
      "isDeleted": false,
      "id": "C8mfKme9md8NAgPEQo15-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6437797956978,
      "y": 1152.8779245266446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1723549133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hztxb6UvGIRJucsXAIUNl",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2056902861,
      "isDeleted": false,
      "id": "GJCl2oVSH-Zf20zCWM4pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2575289818958,
      "y": 1143.0116932440924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 114269421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0kXpoZJ_3iFVvSXs2cANs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0kXpoZJ_3iFVvSXs2cANs"
        }
      ],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1999021699,
      "isDeleted": false,
      "id": "0kXpoZJ_3iFVvSXs2cANs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9880791121041,
      "y": 1151.7397205878424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1161213027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJCl2oVSH-Zf20zCWM4pJ",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1893676845,
      "isDeleted": false,
      "id": "JcT7ErLcm3DM4ZVxTWqXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.997129098059,
      "y": 1328.6150146555372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 402760429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2033507875,
      "isDeleted": false,
      "id": "1QW1qzEaEMXCyL3uyavpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8599525843871,
      "y": 1756.0248352121778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 707483427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 128567693,
      "isDeleted": false,
      "id": "Q6Gv1emQEcVzU0Ya5y4vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4269829206977,
      "y": 1364.6128284979984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 1502722989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Projects/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Projects/>"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2010849731,
      "isDeleted": false,
      "id": "wI2nBAV_SS9g8Y-m5o0Nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4271660261666,
      "y": 1420.1630299140143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.6189270019527,
      "height": 118.831787109375,
      "seed": 440182659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276125253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1629109933,
      "isDeleted": false,
      "id": "6rco2GQMO8ej8PC1vLLBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1812784760187,
      "y": 1789.7172625371402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 230610445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276134465,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Education/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Education/>"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1486786445,
      "isDeleted": false,
      "id": "uH4PcM9nnCUpkiUoTsmLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3192558514751,
      "y": 2186.7426591231165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 460930723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276127143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 850264323,
      "isDeleted": false,
      "id": "7G8J8FRYFHEsWqKKITmYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1801710542721,
      "y": 2227.9965938019914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 1511514381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276142849,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Contact/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Contact/>"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1716989421,
      "isDeleted": false,
      "id": "OeLrASUUO8_baaY7GRzTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9863102012316,
      "y": 2286.9898832340014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.9596937024912,
      "height": 221.16880674619915,
      "seed": 401654957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667276148866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 311933373,
      "isDeleted": false,
      "id": "66dpcuiTPOMT1PItV4pWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6092485002637,
      "y": 1152.6158328172737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 653.3262638456368,
      "seed": 955977267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667521048410,
      "link": null,
      "locked": false
    },
    {
      "id": "W6hWNOsgtFkahLDFPPZl4",
      "type": "rectangle",
      "x": 1462.776040799465,
      "y": 1179.133810059568,
      "width": 618.2606724330356,
      "height": 344.9793352399554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327991955,
      "version": 72,
      "versionNonce": 1316429587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667521053550,
      "link": null,
      "locked": false
    },
    {
      "id": "ENmMueTk1W8VN-bkFQ7Kz",
      "type": "text",
      "x": 1496.8144755092862,
      "y": 1204.0186105618004,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331449757,
      "version": 7,
      "versionNonce": 1610168509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667521058577,
      "link": null,
      "locked": false,
      "text": "<img>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<img>"
    },
    {
      "id": "KdZoLRtbA4IVCCYHw0Wu5",
      "type": "rectangle",
      "x": 1474.6995201521436,
      "y": 1562.7916469736306,
      "width": 606.2555803571427,
      "height": 115.30356270926336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568425875,
      "version": 91,
      "versionNonce": 452981427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667521102588,
      "link": null,
      "locked": false
    },
    {
      "id": "ofkuXSb39hDlc4AqJkgDf",
      "type": "text",
      "x": 1520.1143848284828,
      "y": 1609.2008876962868,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187958781,
      "version": 15,
      "versionNonce": 573772957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667521116020,
      "link": null,
      "locked": false,
      "text": "<p>tech-stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<p>tech-stack"
    },
    {
      "id": "6dA9uIrt9XLrTiNb_S2Rv",
      "type": "rectangle",
      "x": 1489.3609494211169,
      "y": 1701.377113630997,
      "width": 584.1679164341517,
      "height": 76.124267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497799091,
      "version": 48,
      "versionNonce": 1562470067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667521121025,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-6BUq4Isn3g_-f344wh",
      "type": "text",
      "x": 1520.5552330427686,
      "y": 1727.4672712760862,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219402749,
      "version": 12,
      "versionNonce": 946832499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667521126550,
      "link": null,
      "locked": false,
      "text": "<p>summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<p>summary"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}