{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 42942786,
      "isDeleted": false,
      "id": "XWVuGq5VT4D1CC0E6CFgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8046875,
      "y": 211.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.52734375,
      "height": 590.8564966504971,
      "seed": 1965142684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069101451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 569502686,
      "isDeleted": false,
      "id": "NiHlbs41wAhODw5LBPBME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8696521386054,
      "y": 262.2454908622772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.1724240742001,
      "height": 102.82782350429514,
      "seed": 1976357284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069101451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 525977858,
      "isDeleted": false,
      "id": "JjxZo3qwHf9VL1EiUbRgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4562645369092,
      "y": 278.98736056180076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 190479516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069101451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<NavBar/>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<NavBar/>"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1925496862,
      "isDeleted": false,
      "id": "6fn1gr_grSXREMmnuXlG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4210385574409,
      "y": 408.00104451632944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.477447442126,
      "height": 337.44848832733885,
      "seed": 1038033052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069101451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 419256514,
      "isDeleted": false,
      "id": "BuqOSgG-5Q-Y9aYOF8fU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.1046195539471,
      "y": 438.3958433045609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 582185636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069101451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Body/> ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Body/> "
    },
    {
      "id": "cc64Nb-blijYASOYvpCFL",
      "type": "rectangle",
      "x": 493.3671875,
      "y": 320.34765625,
      "width": 140.359375,
      "height": 28.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151487774,
      "version": 132,
      "versionNonce": 2132340866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069101452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 854044190,
      "isDeleted": false,
      "id": "GkRBoFyyzfkcYcxPHoKS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.73046875,
      "y": 314.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 1716374338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069213601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1481688834,
      "isDeleted": false,
      "id": "BPFGoyxMbdrh4G4A05uIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9140625,
      "y": 317.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 1186529758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069208685,
      "link": null,
      "locked": false
    },
    {
      "id": "eyNMJoYIk4-ExSb4ux50D",
      "type": "text",
      "x": 499.125,
      "y": 326.359375,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199679198,
      "version": 46,
      "versionNonce": 1963330782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069101452,
      "link": null,
      "locked": false,
      "text": "<Link/> Lawrence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Link/> Lawrence"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1926862366,
      "isDeleted": false,
      "id": "YhdS_q9daxIf-9jnsAE49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.62890625,
      "y": 315.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 13625154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667069204035,
      "link": null,
      "locked": false
    },
    {
      "id": "gCK5UxSU27sfvoqOOhKTG",
      "type": "text",
      "x": 785.5,
      "y": 324.59375,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545369566,
      "version": 51,
      "versionNonce": 323504834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069213601,
      "link": null,
      "locked": false,
      "text": "<Link/> Edu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Link/> Edu"
    },
    {
      "id": "7FAqCluzvXhtGMEIkmS2D",
      "type": "text",
      "x": 956.88671875,
      "y": 323.84765625,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309426206,
      "version": 90,
      "versionNonce": 658809374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069208685,
      "link": null,
      "locked": false,
      "text": "<Link/> Work",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Link/> Work"
    },
    {
      "id": "Ft_QjIsmtCdsmH24YHOck",
      "type": "text",
      "x": 1121.84375,
      "y": 324.01953125,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426178242,
      "version": 79,
      "versionNonce": 1908990658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069204035,
      "link": null,
      "locked": false,
      "text": "<Link/> Apps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Link/> Apps"
    },
    {
      "id": "HfeLLuPPOXnQmrEgEOafn",
      "type": "rectangle",
      "x": 724.30078125,
      "y": 293.953125,
      "width": 528.359375,
      "height": 63.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107053314,
      "version": 120,
      "versionNonce": 2017245406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069188022,
      "link": null,
      "locked": false
    },
    {
      "id": "yaIAXu7vjhO4L2L5ec6qh",
      "type": "rectangle",
      "x": 650.7578125,
      "y": 463.6171875,
      "width": 387.328125,
      "height": 177.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389390978,
      "version": 110,
      "versionNonce": 995597506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069504456,
      "link": null,
      "locked": false
    },
    {
      "id": "sLwIrQfFxrEN9yGDV7tP6",
      "type": "text",
      "x": 677.81640625,
      "y": 479.6875,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098137182,
      "version": 13,
      "versionNonce": 2091952606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667069515676,
      "link": null,
      "locked": false,
      "text": "<Portrait/>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Portrait/>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}