{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1384747831,
      "isDeleted": false,
      "id": "XWVuGq5VT4D1CC0E6CFgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7753436114333,
      "y": 209.29587699271588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.52734375,
      "height": 2467.8070688963257,
      "seed": 1965142684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 586522553,
      "isDeleted": false,
      "id": "NiHlbs41wAhODw5LBPBME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8696521386054,
      "y": 262.2454908622772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.1724240742001,
      "height": 102.82782350429514,
      "seed": 1976357284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1753224279,
      "isDeleted": false,
      "id": "JjxZo3qwHf9VL1EiUbRgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4562645369092,
      "y": 278.98736056180076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 190479516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<NavBar/>",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<NavBar/>"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1853571225,
      "isDeleted": false,
      "id": "6fn1gr_grSXREMmnuXlG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.03743260040966,
      "y": 408.4080727145715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.477447442126,
      "height": 2223.656899672949,
      "seed": 1038033052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 977891703,
      "isDeleted": false,
      "id": "BuqOSgG-5Q-Y9aYOF8fU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.50046305980646,
      "y": 426.7161558045609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 19,
      "seed": 582185636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Body/> ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Body/> "
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2119812473,
      "isDeleted": false,
      "id": "cc64Nb-blijYASOYvpCFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3671875,
      "y": 320.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 151487774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 19540631,
      "isDeleted": false,
      "id": "GkRBoFyyzfkcYcxPHoKS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.73046875,
      "y": 314.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 1716374338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 500477529,
      "isDeleted": false,
      "id": "BPFGoyxMbdrh4G4A05uIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9140625,
      "y": 317.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 1186529758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1507246007,
      "isDeleted": false,
      "id": "eyNMJoYIk4-ExSb4ux50D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.125,
      "y": 326.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1199679198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Lawrence",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Lawrence"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1673493305,
      "isDeleted": false,
      "id": "YhdS_q9daxIf-9jnsAE49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.62890625,
      "y": 315.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.359375,
      "height": 28.27734375,
      "seed": 13625154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1450422487,
      "isDeleted": false,
      "id": "gCK5UxSU27sfvoqOOhKTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 324.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 545369566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Edu",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Edu"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1081977881,
      "isDeleted": false,
      "id": "7FAqCluzvXhtGMEIkmS2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.88671875,
      "y": 323.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1309426206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Work"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1351974391,
      "isDeleted": false,
      "id": "Ft_QjIsmtCdsmH24YHOck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.84375,
      "y": 324.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 19,
      "seed": 426178242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Link/> Apps",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Link/> Apps"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1275248889,
      "isDeleted": false,
      "id": "HfeLLuPPOXnQmrEgEOafn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.30078125,
      "y": 293.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.359375,
      "height": 63.046875,
      "seed": 1107053314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2067834647,
      "isDeleted": false,
      "id": "yaIAXu7vjhO4L2L5ec6qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5424591937265,
      "y": 476.47635148953873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 389390978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1406286297,
      "isDeleted": false,
      "id": "sLwIrQfFxrEN9yGDV7tP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5776367764107,
      "y": 501.9475367224602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2098137182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Portrait/>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Portrait/>"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 887729207,
      "isDeleted": false,
      "id": "gLX2AKA3QH3S81A_wd5Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8143319490516,
      "y": 548.6778447110235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.15534412027836,
      "height": 97.8965689379198,
      "seed": 2068608781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 687838905,
      "isDeleted": false,
      "id": "Rejt1a1YS2NlBUTQt3GQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3036817652251,
      "y": 552.8127102163724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 31,
      "seed": 916686531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<img src='my-photo'",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img src='my-photo'"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 427101527,
      "isDeleted": false,
      "id": "r6nQpmeWN-4OQWyy1CvHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0201248616663,
      "y": 669.6371691131034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.3437460462085,
      "height": 41.24289084266919,
      "seed": 585484557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 774789017,
      "isDeleted": false,
      "id": "l0Yes1P_paUv0vHIcuhLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2567393025166,
      "y": 677.3214944120103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 31,
      "seed": 977717645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<h1> my name",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> my name"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1412909687,
      "isDeleted": false,
      "id": "-ur222M7_VJEDL9oY03hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1627521177606,
      "y": 728.8901596452731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.897372173587,
      "height": 67.96791320956855,
      "seed": 876640813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 630324345,
      "isDeleted": false,
      "id": "V59pUp0ucNuBmizfh-jGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4500290871586,
      "y": 737.900340744544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 31,
      "seed": 1370554147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<p> About me summary...",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> About me summary..."
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 838132631,
      "isDeleted": false,
      "id": "hBT4Nl5k8C0Y7VH4keVmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6147474063753,
      "y": 900.4861348967183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 1951304717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1055786329,
      "isDeleted": false,
      "id": "28Lj9-0Y7T8CsK-rYtvCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5602343395554,
      "y": 933.3146101200211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 770910605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Skills/>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Skills/>"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1927436471,
      "isDeleted": false,
      "id": "EcQLOu9JnPKnyRO4g_bWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9375643246772,
      "y": 985.7848197628625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.3437460462085,
      "height": 41.24289084266919,
      "seed": 1127293581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1704325689,
      "isDeleted": false,
      "id": "iWOWufl43zbZq8vocZr4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0639696183923,
      "y": 993.8380517186706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 31,
      "seed": 500291779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 26.375050686043295,
      "fontFamily": 1,
      "text": "<h1> Skills",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> Skills"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1554262487,
      "isDeleted": false,
      "id": "juV2enuMZ7TfBnclNnccy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1150525821561,
      "y": 1064.922907436801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.8611857096355,
      "height": 176.145528157552,
      "seed": 267495779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1315783449,
      "isDeleted": false,
      "id": "FJ-DzgegDz7-mWEsrXRxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3364881290313,
      "y": 1093.0185495266448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1511090979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='skill-icons'> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='skill-icons'> "
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 206493431,
      "isDeleted": false,
      "id": "pZ_BfumA0B-pt6Yg5KTxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7157605899686,
      "y": 1139.6313628404469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 820166925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4tlrdmiwuRR9AQdhF5irv"
        }
      ],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1172797433,
      "isDeleted": false,
      "id": "4tlrdmiwuRR9AQdhF5irv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4463107201769,
      "y": 1148.3593901841969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1002167491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ_BfumA0B-pt6Yg5KTxJ",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 140959767,
      "isDeleted": false,
      "id": "k2PQD-0alKTXo5_BzUJmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5510673933538,
      "y": 1140.8672230292486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 518632749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RDLksTSZxiCmZqa1i9Pb_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RDLksTSZxiCmZqa1i9Pb_"
        }
      ],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1040715993,
      "isDeleted": false,
      "id": "RDLksTSZxiCmZqa1i9Pb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2816175235623,
      "y": 1149.5952503729986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1704542243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2PQD-0alKTXo5_BzUJmJ",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 316720439,
      "isDeleted": false,
      "id": "hztxb6UvGIRJucsXAIUNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9132296654896,
      "y": 1144.1498971828946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 1400520163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C8mfKme9md8NAgPEQo15-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C8mfKme9md8NAgPEQo15-"
        }
      ],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 476220857,
      "isDeleted": false,
      "id": "C8mfKme9md8NAgPEQo15-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6437797956978,
      "y": 1152.8779245266446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1723549133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hztxb6UvGIRJucsXAIUNl",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 992020055,
      "isDeleted": false,
      "id": "GJCl2oVSH-Zf20zCWM4pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2575289818958,
      "y": 1143.0116932440924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46110026041674,
      "height": 42.4560546875,
      "seed": 114269421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0kXpoZJ_3iFVvSXs2cANs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0kXpoZJ_3iFVvSXs2cANs"
        }
      ],
      "updated": 1673594289437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1209691801,
      "isDeleted": false,
      "id": "0kXpoZJ_3iFVvSXs2cANs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9880791121041,
      "y": 1151.7397205878424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 1161213027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJCl2oVSH-Zf20zCWM4pJ",
      "originalText": "<img"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 805053303,
      "isDeleted": false,
      "id": "JcT7ErLcm3DM4ZVxTWqXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.997129098059,
      "y": 1328.6150146555372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 402760429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 2011378553,
      "isDeleted": false,
      "id": "1QW1qzEaEMXCyL3uyavpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8599525843871,
      "y": 1756.0248352121778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 707483427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1370922135,
      "isDeleted": false,
      "id": "Q6Gv1emQEcVzU0Ya5y4vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4269829206977,
      "y": 1364.6128284979984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1502722989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Projects/>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Projects/>"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1073765465,
      "isDeleted": false,
      "id": "wI2nBAV_SS9g8Y-m5o0Nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4271660261666,
      "y": 1420.1630299140143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.6189270019527,
      "height": 118.831787109375,
      "seed": 440182659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 67432887,
      "isDeleted": false,
      "id": "6rco2GQMO8ej8PC1vLLBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1812784760187,
      "y": 1789.7172625371402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 230610445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Education/>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Education/>"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1615161657,
      "isDeleted": false,
      "id": "uH4PcM9nnCUpkiUoTsmLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3192558514751,
      "y": 2186.7426591231165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 377.0523293450788,
      "seed": 460930723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1074504407,
      "isDeleted": false,
      "id": "7G8J8FRYFHEsWqKKITmYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1801710542721,
      "y": 2227.9965938019914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1511514381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 21.100040548834635,
      "fontFamily": 1,
      "text": "<Contact/>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Contact/>"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1377163801,
      "isDeleted": false,
      "id": "OeLrASUUO8_baaY7GRzTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9863102012316,
      "y": 2286.9898832340014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.9596937024912,
      "height": 221.16880674619915,
      "seed": 401654957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1717514231,
      "isDeleted": false,
      "id": "66dpcuiTPOMT1PItV4pWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6092485002637,
      "y": 1152.6158328172737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.7178619421524,
      "height": 653.3262638456368,
      "seed": 955977267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 375729913,
      "isDeleted": false,
      "id": "W6hWNOsgtFkahLDFPPZl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.776040799465,
      "y": 1179.133810059568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.2606724330356,
      "height": 344.9793352399554,
      "seed": 1327991955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1359223063,
      "isDeleted": false,
      "id": "ENmMueTk1W8VN-bkFQ7Kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.8144755092862,
      "y": 1204.0186105618004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 23,
      "seed": 1331449757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1136060377,
      "isDeleted": false,
      "id": "KdZoLRtbA4IVCCYHw0Wu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.6995201521436,
      "y": 1562.7916469736306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.2555803571427,
      "height": 115.30356270926336,
      "seed": 568425875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 628022839,
      "isDeleted": false,
      "id": "ofkuXSb39hDlc4AqJkgDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.1143848284828,
      "y": 1609.2008876962868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 187958781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>tech-stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>tech-stack"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1411286201,
      "isDeleted": false,
      "id": "6dA9uIrt9XLrTiNb_S2Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3609494211169,
      "y": 1701.377113630997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.1679164341517,
      "height": 76.124267578125,
      "seed": 497799091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1719926615,
      "isDeleted": false,
      "id": "p3-6BUq4Isn3g_-f344wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.5552330427686,
      "y": 1727.4672712760862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 219402749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>summary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>summary"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 859800985,
      "isDeleted": false,
      "id": "G-mIpPLQ-DbQE_6cjoMQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.4925949870576,
      "y": 369.3310262751561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.2606724330356,
      "height": 344.9793352399554,
      "seed": 1307630457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "id": "9-KvXsRxNJxFHz-ZbijeL",
      "type": "rectangle",
      "x": 2092.625163346432,
      "y": 388.552464728467,
      "width": 80.13671875,
      "height": 303.03222656249994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790407831,
      "version": 112,
      "versionNonce": 1184365687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga7WAmcmfotRj_1slSGIo",
      "type": "text",
      "x": 2227.405436783932,
      "y": 447.164769415967,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890970231,
      "version": 67,
      "versionNonce": 206400121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "-HMUAS2W9J2nZjQADAdEJ",
      "type": "text",
      "x": 2214.085124283932,
      "y": 545.4704334784669,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640071191,
      "version": 73,
      "versionNonce": 1386424631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673594292229,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "uiYIZQIqtnj1HkoR6WQVM",
      "type": "text",
      "x": 2288.015788346432,
      "y": 487.654027228467,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399034681,
      "version": 3,
      "versionNonce": 1477161817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 693094265,
      "isDeleted": false,
      "id": "HxymSI7vUMxKTl4gHQ4Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.406413346432,
      "y": 520.2956287909669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1844301815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594311163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 718135353,
      "isDeleted": false,
      "id": "2FIY8O4O5tTWbD06Q1K3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.335124283932,
      "y": 480.139378790967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1683594519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 430578647,
      "isDeleted": false,
      "id": "MvaXrsidcch8RMJW4PtFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.426921158932,
      "y": 442.937230353467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 65413721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "r60Y35h5zry2RxkH0jUcH",
      "type": "text",
      "x": 2289.133952408932,
      "y": 422.880589728467,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987170455,
      "version": 23,
      "versionNonce": 1472628983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1417405945,
      "isDeleted": false,
      "id": "Tf07Y_2dSIjxDbzxYv1eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.303874283932,
      "y": 452.112035040967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 966755095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 261559385,
      "isDeleted": false,
      "id": "H94UtjYfPwQgZm3mK6SlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.237468033932,
      "y": 559.3825428534669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 735538937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594297763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1533576473,
      "isDeleted": false,
      "id": "Bmab-rB_bi7DgoXMK4bzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.743327408932,
      "y": 535.1051991034669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 98191961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594312912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 630454071,
      "isDeleted": false,
      "id": "FBrDmImNINtorFQk7OuVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.872233658932,
      "y": 510.4323475409669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 2015794169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 657685433,
      "isDeleted": false,
      "id": "-4cZu-fpQb5b-SrFBcs2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.570475846432,
      "y": 488.33762097846693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 446145367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594289438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1988246713,
      "isDeleted": false,
      "id": "fnisd7rHw4JBabajPd48z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.594889908932,
      "y": 577.5466053534669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 320823031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594299580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 469252503,
      "isDeleted": false,
      "id": "NFpqjw-bnZQbEHb2qCNzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.708171158932,
      "y": 587.1071522284669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 772647095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594293897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "-uHORf3YQCizq4VWCu99V",
      "type": "rectangle",
      "x": 2461.257975846432,
      "y": 406.780003790967,
      "width": 203.447265625,
      "height": 219.66796874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450306201,
      "version": 176,
      "versionNonce": 2043715961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673594289438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1222604407,
      "isDeleted": false,
      "id": "_OgOHNeOr8XiEhO_9dvkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.306803971432,
      "y": 596.1110584784669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1080835481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673594309496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}