/*CONTACT*/

.contact_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #edf2f8;
  transition: background 1s ease;

  &.dark {
    background-color: #181818;
    transition: background 1s ease;
  }

}

.contact_content {
  width: 90vw;
  display: flex;
  transition: background 1s ease;

  &.dark {
    background-color: #181818;
    transition: background 1s ease;
  }

  &.header {
    width: 90vw;
    height: 18vh;
    display: flex;
    align-items: flex-start;
    color:steelblue;
    font-weight: 800;
    font-size: 3.5vh;

    & h1 {
      margin-left: 3%;
    }
  }

}

.map_container {
  height: 100vh;
  width: 40vw;
  margin: 0;

  @media screen and (max-width: 450px) {
    height: 50vh;
    width: 100vw;
  }
}

.contact_directory {
  // height: 9vh;
  width: 34vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 17vw);
  grid-auto-rows: 10px;
  margin: 1em;
}

.contact_directory_entry {
  background-color: #ffffff;
  // height: fit-content;
  display: flex;
  align-items: center;
  margin: 1em;

  grid-column-end: span 1;
  grid-row-end: span 8;
  border-radius: .75em;
  color: grey;
  transition: all 1s ease;

  &.dark{
    background-color: #1d1d1d;
    transition: all 1s ease;
  }

  &.text{
    background-color: rgba(0, 0, 0, 0);
    font-size: .7vw;
  }
}

.contact_left {
  width: 50vw;
  display: flex;
  flex-direction: column;
}

/*EMAIL*/

.contact_email {

  &.body {
    width: 34vw;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 17vw);
    grid-auto-rows: 10px;
    // padding: 25px;
    margin: 1em;
  }

  &.input {
    margin: 1em;
    border: none;
    grid-row-end: span 8;
    grid-column-end: span 1;
    transition: all 1s ease;
    border-radius: 1em;
    color: grey;
    padding: 1em;

    &::placeholder {
      text-align: left;
    }

    &.dark{
      background-color: #1d1d1d;
      transition: all 1s ease;
    }

    &.subject {
      margin: 1em;
      border: none;
      grid-row-end: span 8;
      grid-column-end: span 2;
      transition: all 1s ease;
      border-radius: 1em;
      color: grey;

      &.dark{
        background-color: #1d1d1d;
        transition: all 1s ease;
      }
    }

    &.textarea {
      // height: 8vh;
      grid-column-end: span 2;
      grid-row-end: span 20;
      transition: all 1s ease;
      color: grey;
      border: none;

      &.dark{
        background-color: #1d1d1d;
        transition: all 1s ease;
      }

    }
  }


  &.btn {
    background-color: #edf2f8;
    color:steelblue;
    margin-top: 1em;
    border: solid;
    height: 3em;
    width: 12em;
    border-radius: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 1s;
    align-self: flex-end;
    position: absolute;
    justify-self: flex-end;
    margin-right: 2em;
    margin-bottom: 16em;
    grid-row-end: span 5;

    &:hover {
      background-color: steelblue;
      color: white;
      transition: 1s;
    }

    &.dark {
      transition: background 1s;
      background-color: #181818;
      transition: 1s;

      &:hover {
        color: white;
        transition: 1s;
      }

    }
  }

  &.close{
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
  }

}


@media screen and (max-width: 1000px) {
  .contact_container {
    flex-direction: column;
  }

  .contact_content {
    width: 100vw;

    &.header {
      width: 100vw;
      justify-content: center;
    }
  }

  .contact_left {
    flex-direction: column;
    align-items: center;
  }

  .contact_directory{
    width: 49vw;
    grid-template-columns: repeat(auto-fill, 49vw);
  }

  .contact_email{

    &.body {
      width: 49vw;
      grid-template-columns: repeat(auto-fill, 49vw);
    }

    &.input {

      &.subject {
        grid-column-end: span 1;
      }

      &.textarea {
        grid-column-end: span 1;
      }
    }

    &.btn {
      margin-bottom: 0;
    }

  }

  .map_container {
    width: 50vw;
    height: 90vh;
  }

}

@media screen and (max-width: 450px) {
  .contact_container {
    height: fit-content;
  }

  .contact_content {
    width: 100vw;
    display: flex;
    flex-direction: column;

    &.header {
      font-size: 2.5vh;
      align-items: center;
    }
  }

  .contact_left {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
  }

  .contact_directory {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(auto-fill, 100vw);
    grid-auto-rows: 10px;
  }

  .contact_directory_entry {
    display: flex;
    flex-direction: column;
    grid-row-end: span 13;

    &.text {
      font-size: 4vw;
      margin: 0;
    }
  }

  .contact_email {

    &.body {
      width: 100vw;
      grid-template-columns: repeat(auto-fill, 100vw);
    }

    &.textarea {
      grid-column-end: span 1;
    }

    &.btn {
     margin: 0;
     position: relative;
     background-color: #edf2f8;
     color:steelblue;
     margin: 1em;
     border: solid;
     height: inherit;
     width: auto;
     align-self: inherit;
     justify-self: inherit;
     border-radius: .5em;
     grid-column-end: span 1;
     grid-row-end: span 5;
    }
  }

  .map_container {
    width: 100vw;
    height: 100vh;
  }

}

@media screen and (max-height: 860px) {
  .contact_email {
    &.btn {
      margin-bottom: 8em;
    }
  }
}