/*PROJECTS*/

#projects {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #edf2f8;
  transition: background 1s;

  &.dark {
    transition: background 1s;
    background-color: #181818;
  }

  &.header {
    width: 90vw;
    height: 18vh;
    display: flex;
    align-items: flex-start;
    color:steelblue;
    font-weight: 800;
    font-size: 5.5vh;

    &.dark {
      background-color: #181818;
    }

    & h1{
      margin-left: 3%;
    }
  }
}


.projects_categories {
  display: flex;
  height: 10vh;
  width: 20vw;
  justify-content: space-evenly;
  align-items: center;

  &.card {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 1.5% 3% 1.5% 3%;
    height: fit-content;
    font-weight: 600;
    font-size: .75em;
    border-radius: .25em;
    transition: all 1s ease;

    &.dark {
      color: #ffffff;
      background-color: #1d1d1d;
      transition: background 1s ease;

      &:hover {
        background-color: #ffffff;
        color: #1d1d1d;
        transition: all 1s ease;
      }

    }

    &:hover {
      background-color: navy;
      color: #ffffff;
      transition: all 1s ease;
    }
  }
}

.projects_grid {

  &.container {
    display: grid;
    width: 90vw;
    height: 100vh;
    grid-auto-rows: 10px
  }

  &.card {
    grid-column-end: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5em;
    opacity: 1;
    background-color: #ffffff;
    border-radius: 1em;
    transition: all 1s ease;

    &.dark {
      color: #ffffff;
      background-color: #1d1d1d;
      transition: all 1s ease;
    }
    &:hover{
      // opacity: 1;
      // transform: scale(1.1);
      transition: 1s ease;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .5)
    }
  }

  &.img{
    border-radius: 1em;
    width: 90%;
    height: 95%;
    margin: 5%;
  }

  &.text{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.title{
      font-weight: bold;
    }

    &.summary{
      font-weight: 100;
      font-size: smaller;
      color: gray;
      border: 10px;
      width: 80%
    }
  }
}
