body {
  /* background-image: linear-gradient(white,  #C4A484); */
  margin: 0;
}

* {
  /* color: #f2e4d2; */
  color: #0047AB;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
}

#border {
  border-top: solid 1px #0047AB;
  width: 30%;
  justify-self: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#float-button {
  position: fixed;
  right: 3vw;
  top: 40vw;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  cursor: pointer;
  opacity: 0.5;
  background-image: url('https://res.cloudinary.com/darp0mj9i/image/upload/v1667693371/icons/home-icon-silhouette-svgrepo-com_tnbczc.svg');
  background-size: 72%;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#float-button:hover {
  background-color: rgba(137, 196, 244, 0.35);
  background-image: url('https://res.cloudinary.com/darp0mj9i/image/upload/v1667840705/icons/home-icon-silhouette-svgrepo-com_tnbczc_vtqten.svg');
}

/*NAVBAR*/

#navbar {
  height: 100vh;
  background-color: white;
  flex-direction: column;
  width: fit-content;
  align-items: center;
  background-color: #0047AB;
}

#name {
  justify-self: start;
  display: flex;
  align-items: center;
  margin: 15px;
}

#nav-buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#nav-buttons h3 {
  color: white;
  margin: 10px;
  cursor: pointer;
}

#nav-buttons h3:hover {
  background-color: rgba(137, 196, 244, 0.35);
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  color: white;
}


/*ABOUT/HOME*/

#about {
  margin: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 20px;
  height: 100vh;
}

#about_text {
  display: flex;
  flex-direction: column;
  margin: .5em;
}

.home_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.home_header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20vh;
}

/* .home_header h1 {
  font-size: 4.0vh;
} */

.home_content {
  display: flex;
  width: fit-content;
  justify-content: space-evenly;
  width: 100%;
  height: 80vh;
}

.home_content p {
  /* font-size: 4.5em; */
  font-size: 5vh;
  margin: 30px;
  color: white;
  background-color: #0047AB;
}

.home_content.portrait {
  height: 53vh;
  width: fit-content;
  border-radius: 20em;
  margin: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_text {
  color: white;
  background-color: #0047AB;
  display: flex;
  height: 53vh;
  width: 50vw;
  justify-content: center;
  align-items: center;
}

/*SKILLS*/

#skills {
  margin: 0;
  display: flex;
  align-items: center; /* y-axis/cross-axis*/
}

#icons {
  display: flex;
}

#icon {
  width: 100px;
  height: fit-content;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

#row {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#icon img {
  max-height: 100px;
}

#icon h3 {
  align-self: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.tagcloud{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid; */
  margin: 1em;
}

.tagcloud--item:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: white
}

/*PROJECTS*/

#projects {
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#project {
  display: flex;
  border-radius: 20px;
  height: 500px;
  margin: 20px;
  border: solid 1px;
  overflow: auto;
}


#col {
  display: flex;
  flex-direction: row;
  margin: 20px
}

/*PROJECT CARD*/

#project-card {
  border: solid 1px;
  display: flex;
  flex-direction: column;
  /* height: 40vh;
  width: 30vw; */
  height: 400px;
  width: 400px;
  justify-content: space-evenly;
  margin: 25px;
  border-radius: 20px;
  /* background-image: linear-gradient(white,  #C4A484); */
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#project-card a {
  height: 100%;
  margin-bottom: auto;
}

#project-card-img {
  height: 100%;
}

/* #project-card-img img{
  max-width: 400px;
  max-height: 400px;
} */

#project-card h2 {
  margin-left: 10px;
  font-size: 2vw;
}

#project-card p {
  margin: 10px;
  font-size: 1vw;
}

#project-card span {
  height: 2.5vh;
  margin-left: inherit
}

#title {
  margin-left: 5px;
}

#techstack {
  display: flex;
  justify-content: center;
  border-bottom: solid 1px;
}

#summary {
  height: 25%;
}

/*EXPERIENCE*/
#experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*CONTACT*/

#contact {
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-icons {
  display: flex;
  margin: 20px;
}

#contact-icons img {
margin: 10px;
max-height: 50px;
cursor: pointer;
}

#contact-icons svg:hover {
  fill: #ffffff
}

/*EMAIL*/

#email-modal-background {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(250, 250, 250, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#email-modal-header {
  display: flex;
  flex-direction: row;
}

#email-modal-header h2{
  margin: auto;
}

#email-modal-body {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

#email-modal-body input{
  margin: 15px;
}

#email-modal-close{
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}

#email-modal-body textarea {
  margin: 15px;
  height: 33vh;
}

#email-modal-send{
  margin: 10px;
  display: flex;
  justify-content: center;
}

#email-modal-send input {
  width: 150px;
  height: 35px;
  background-color: cornflowerblue;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

/*FOOTERS*/

#footer {
  margin: 0;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
}


/*special conditions to resize elements based on screen size*/
@media screen and (max-width: 700px) {

  #name {
    margin: 5px;
    font-size: 15px;
  }

  #nav-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  #nav-buttons h3 {
    margin: 5px;
    font-size: 15px;
  }

  #about {
    flex-direction: column;
  }

  #icons {
    flex-direction: column;
  }
  #project-card {
    height: 300px;
    width: 300px;
  }

  #project-card h2 {
    margin: 4px 4px 4px 10px;
    /* font-size: 2vw; */
  }
  #project-card p {
    /* font-size: 1vw; */
    margin: 5px;
  }

  #col {
    flex-direction: column;
  }

  #about p {
    max-width: 50%;
    font-size: 18px;
    margin: 30px;
    color: grey;
  }

}




